TOKEN "tracker" APPEND

DESCRIPTION >
    Aux analytics events landing data source to change the sorting key

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `session_id` String `json:$.session_id`,
    `action` LowCardinality(String) `json:$.action`,
    `version` LowCardinality(String) `json:$.version`,
    `payload` String `json:$.payload`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, action, version"
ENGINE_TTL "timestamp + toIntervalDay(60)"
